



insert into product values(Cardholder_price,catmasterID,MRP-Price,OfferID,Offer Price,PointPrice,'Product Name ','Prod-short desc','Image path',Qty);
insert into product values(12950,1,14950,1,11494,2000,'SAMSUNG Galaxy M12','SAMSUNG Galaxy M12 (Black, 128 GB)  (6 GB RAM)','Images/Electronics/Mobiles/sm_SAMSUNGGalaxyM12.jpeg',10);
insert into product values(29000,1,29999,2,27544,999,'SAMSUNG Galaxy F62','SAMSUNG Galaxy F62 (Laser Grey, 128 GB)  (6 GB RAM)','Images/Electronics/Mobiles/sm_SAMSUNGGalaxyF62.jpeg',334);
insert into product values(63000,1,65999,3,61544,2999,'SAMSUNG Galaxy S20 FE ','SAMSUNG Galaxy S20 FE (Cloud White, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_SAMSUNGGalaxyS20FE.jpeg',465);
insert into product values(84050,1,88030,4,82594,3980,'SAMSUNG Galaxy Note 9','SAMSUNG Galaxy Note 9 (Midnight Black, 512 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_SAMSUNGGalaxyNote9.jpeg',23);
insert into product values(19500,1,20999,2,18044,1499,'SAMSUNG Galaxy A51 ','SAMSUNG Galaxy A51 (Haze Crush Silver, 128 GB)  (6 GB RAM)','Images/Electronics/Mobiles/sm_SAMSUNGGalaxyA51.jpeg',46);
insert into product values(26500,2,27789,5,25044,1289,'Redmi K20 Pro ','Redmi K20 Pro (Pearl White, 256 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_RedmiK20Pro.jpeg',34);
insert into product values(41900,2,42999,5,40444,1099,'Mi 10T ','Mi 10T (Cosmic Black, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/Images/Images/Electronics/sm_Mi10T.jpeg',35);
insert into product values(20000,2,22999,1,18544,2999,'Redmi K20 ','Redmi K20 (Carbon Black, 64 GB)  (6 GB RAM)','Images/Electronics/Mobiles/sm_RedmiK20.jpeg',45);
insert into product values(14700,2,16999,2,13244,2299,'Redmi Note 9 ','Redmi Note 9 (Pebble Grey, 128 GB)  (4 GB RAM)','Images/Electronics/Mobiles/sm_RedmiNote9.jpeg',345);
insert into product values(14300,2,17440,4,12844,3140,'Mi A3 ','Mi A3 (Not just Blue, 128 GB)  (6 GB RAM)','Images/Electronics/Mobiles/sm_MiA3.jpeg',24);
insert into product values(100000,3,106600,5,98544,6600,'APPLE iPhone 11 Pro','APPLE iPhone 11 Pro (Midnight Green, 64 GB)','Images/Electronics/Mobiles/sm_APPLEiPhone11Pro.jpeg',45);
insert into product values(50760,3,54900,2,49304,4140,'APPLE iPhone 11 ','APPLE iPhone 11 (Yellow, 64 GB)','Images/Electronics/Mobiles/sm_APPLEiPhone11yellow.jpeg',67);
insert into product values(157908,3,159900,3,156452,1992,'APPLE iPhone 12 Pro Max','APPLE iPhone 12 Pro Max (Silver, 512 GB)','Images/Electronics/Mobiles/sm_APPLEiPhone12ProMax.jpeg',323);
insert into product values(137954,3,139900,5,136498,1946,'APPLE iPhone 12 Pro Max ','APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)','Images/Electronics/Mobiles/sm_APPLEiPhone12ProMaxpacific.jpeg',45);
insert into product values(53890,3,54900,2,52434,1010,'APPLE iPhone 11 )','APPLE iPhone 11 (Purple, 64 GB)','Images/Electronics/Mobiles/sm_APPLEiPhone11purple.jpeg',89);
insert into product values(26000,4,25990,2,24544,-10,'OPPO F19 Pro','OPPO F19 Pro (Crystal Silver, 256 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_OPPOF19Pro.jpeg',70);
insert into product values(25990,4,25990,0,24534,0,'OPPO F17 Pro ','OPPO F17 Pro (Magic Blue, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_OPPOF17Pro.jpeg',23);
insert into product values(23670,4,24799,3,22214,1129,'OPPO Reno3 Pro ','OPPO Reno3 Pro (Midnight Black, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_OPPOReno3Pro.jpeg',24);
insert into product values(33098,4,34990,4,31642,1892,'OPPO Reno4 Pro ','OPPO Reno4 Pro (Silky White, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_OPPOReno4Pro.jpeg',25);
insert into product values(48046,4,51899,5,46590,3853,'OPPO Reno 10x Zoom ','OPPO Reno 10x Zoom (Ocean Green, 256 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_OPPOReno10xZoom.jpeg',28);
insert into product values(15790,5,17990,1,14334,2200,'ViVO Y51A ','ViVO Y51A (Titanium Sapphire, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_ViVOY51A.jpeg',87);
insert into product values(19075,5,22990,2,17619,3915,'ViVO V20 2021 ','ViVO V20 2021 (Sunset Melody, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_ViVOV202021.jpeg',54);
insert into product values(25678,5,27990,2,24222,2312,'ViVO V17','ViVO V17 (Midnight Ocean Black, 128 GB)  (8 GB RAM)','Images/Electronics/Mobiles/sm_ViVOV17.jpeg',32);
insert into product values(46743,5,49990,1,45287,3247,'ViVO X60 Pro','ViVO X60 Pro (Shimmer Blue, 256 GB)  (12 GB RAM)','Images/Electronics/Mobiles/sm_ViVOX60Pro.jpeg',24);
insert into product values(999,6,1299,3,919,300,'SAMSUNG Guru 1200 ','SAMSUNG Guru 1200  (Black)','Images/Electronics/Mobiles/sm_SAMSUNGGuru1200.jpeg',56);
insert into product values(2000,6,2266,4,1920,266,'SAMSUNG Metro 313 Dual Sim ','SAMSUNG Metro 313 Dual Sim  (Gold)','Images/Electronics/Mobiles/sm_SAMSUNGMetro313DualSim.jpeg',78);
insert into product values(1500,6,1571,1,1420,71,'SAMSUNG Guru FM Plus  ','SAMSUNG Guru FM Plus  (Gold)','Images/Electronics/Mobiles/sm_SAMSUNGGuruFMPlus.jpeg',9012);
insert into product values(1000,7,1175,4,920,175,'Nokia TA-1010/105  ','Nokia TA-1010/105  (Black)','Images/Electronics/Mobiles/sm_NokiaTA_1010_105.jpeg',234);
insert into product values(1000,7,1149,4,920,149,'Nokia 105 SS  ','Nokia 105 SS  (Pink)','Images/Electronics/Mobiles/sm_Nokia105SS.jpeg',56);
insert into product values(2000,7,2290,5,1920,290,'Nokia 150 DS 2020 ','Nokia 150 DS 2020  (Red)','Images/Electronics/Mobiles/sm_Nokia150DS2020.jpeg',78);




insert into product values(90000,8,94900,3,88544,4900,'SONY 138.8 cm (55 inch) Ultra HD ','SONY 138.8 cm (55 inch) Ultra HD (4K) LED Smart TV  (KD-55X7500H)','Images/Electronics/TV/st_SONY55 inchUltraHD.jpeg',89);
insert into product values(156789,8,159900,2,155333,3111,'SONY X8500G Series ','ONY X8500G Series 139 cm (55 inch) Ultra HD (4K) LED Smart Android TV  (KD-55X8500G)','Images/Electronics/TV/st_SONYX8500GSeries.jpeg',54);
insert into product values(400067,8,419900,1,398611,19833,'SONY Bravia A9G ','SONY Bravia A9G 164 cm (65 inch) OLED Ultra HD (4K) Smart Android TV  (KD-65A9G)','Images/Electronics/TV/st_SONYBraviaA9G.jpeg',76);
insert into product values(63987,9,66990,4,62531,3003,'LG All-in-One ','LG All-in-One 126 cm (50 inch) Ultra HD (4K) LED Smart TV  (50UM7290PTD)','Images/Electronics/TV/st_LGAllinOne.jpeg',87);
insert into product values(136905,9,139990,5,135449,3085,'LG UHD ','LG UHD 164 cm (65 inch) Ultra HD (4K) LED Smart TV  (65UM7290PTD)','Images/Electronics/TV/st_LGUHD.jpeg',89);
insert into product values(125890,9,129990,5,124434,4100,'LG Nanocell ','LG Nanocell 139 cm (55 inch) Ultra HD (4K) LED Smart TV  (55NANO80TNA)','Images/Electronics/TV/st_LGNanocell.jpeg',23);
insert into product values(82390,10,84900,5,80934,2510,'Panasonic FX650 Series ','Panasonic FX650 Series 108 cm (43 inch) Ultra HD (4K) LED Smart TV  (TH-43FX650D)','Images/Electronics/TV/st_PanasonicFX650Series.jpeg',56);
insert into product values(153956,10,159900,1,152500,5944,'Panasonic FX730 Series ','Panasonic FX730 Series 139 cm (55 inch) Ultra HD (4K) LED Smart TV  (TH-55FX730D)','Images/Electronics/TV/st_PanasonicFX730Series.jpeg',79);
insert into product values(68097,10,72900,2,66641,4803,'Panasonic 123 cm ','Panasonic 123 cm (49 inch) Full HD LED Smart TV  (TH-49ES630D)','Images/Electronics/TV/st_Panasonic123cm.jpeg',23);
insert into product values(70780,15,74900,3,69324,4120,'SAMSUNG 138 cm ','SAMSUNG 138 cm (55 inch) Ultra HD (4K) LED Smart TV  (UA55TU7200KXXL)','Images/Electronics/TV/st_SAMSUNG138cm.jpeg',32);
insert into product values(194709,15,199900,4,193253,5191,'SAMSUNG 163 cm ','SAMSUNG 163 cm (65 inch) Ultra HD (4K) LED Smart TV  (UA65RU8000KXXL)','Images/Electronics/TV/st_SAMSUNG163cm.jpeg',335);
insert into product values(14500,11,14990,5,13044,490,'SONY 59.9 cm','SONY 59.9 cm (24 inch) HD Ready LED TV  (KLV-24P413D)','Images/Electronics/TV/stdtv_SONY59.9cm.jpeg',56);
insert into product values(18560,11,19990,4,17104,1430,'SONY Bravia R202G ','SONY Bravia R202G 80 cm (32 inch) HD Ready LED TV  (KLV-32R202G)','Images/Electronics/TV/stdtv_SONYBraviaR202G.jpeg',2);
insert into product values(,11,25900,4,-1456,25900,'SONY Bravia R202F ','SONY Bravia R202F 80 cm (32 inch) HD Ready LED TV  (KLV-32R202F)','Images/Electronics/TV/stdtv_SONYBraviaR202F.jpeg',24);
insert into product values(26890,12,29900,3,25434,3010,'SAMSUNG 4 80 cm ','SAMSUNG 4 80 cm (32 inch) HD Ready LED TV  (UA32M4200DRLXL)','Images/Electronics/TV/stdtv_SAMSUNG480cm.jpeg',24);
insert into product values(36790,12,41900,3,35334,5110,'SAMSUNG 100 cm ','SAMSUNG 100 cm (40 inch) Full HD LED TV  (40K5000)','Images/Electronics/TV/stdtv_SAMSUNG100cm.jpeg',13);
insert into product values(53890,12,53900,3,52434,10,'SAMSUNG Series 5 ','SAMSUNG Series 5 108 cm (43 inch) Full HD LED TV  (UA43N5100ARXXL / UA43N5100ARLXL)','Images/Electronics/TV/stdtv_SAMSUNGSeries5.jpeg',45);
insert into product values(45890,13,47500,1,44434,1610,'Panasonic 101.5 cm ','Panasonic 101.5 cm (40 inch) Full HD LED TV  (TH-40D200DX','Images/Electronics/TV/stdtv_Panasonic101.5cm.jpeg',5);
insert into product values(8900,13,86900,1,7444,78000,'Panasonic 139.7 cm ','Panasonic 139.7 cm (55 inch) Ultra HD (4K) LED TV  (TH-55GX750D)','Images/Electronics/TV/stdtv_Panasonic139.7cm.jpeg',7);
insert into product values(43987,13,49900,1,42531,5913,'Panasonic 109 cm ','Panasonic 109 cm (43 inch) Full HD LED TV  (TH-43D350DX)','Images/Electronics/TV/stdtv_Panasonic109cm.jpeg',577);
insert into product values(12900,14,12990,2,11444,90,'LG Led 60 cm ','LG Led 60 cm (24 inch) HD Ready LED TV  (24LJ470A-TA/24LJ470A)','Images/Electronics/TV/stdtv_LGLed60cm.jpeg',7);
insert into product values(83674,14,86900,2,82218,3226,'LG 50 Inches HD Plasma 50PT350R ','LG 50 Inches HD Plasma 50PT350R Television  (50PT350R)','Images/Electronics/TV/stdtv_LG50InchesHDPlasma50PT350R.jpeg',87);
insert into product values(42789,14,47990,3,41333,5201,'LG 108 cm','LG 108 cm (43 inch) Full HD LED TV  (43LK5360PTA)','Images/Electronics/TV/stdtv_LG108cm.jpeg',57);




insert into product values(42999,16,43295,1,41330,296,'Canon EOS 1500D DSLR Camera','Canon EOS 1500D DSLR Camera 1 Camera Body, 18 - 55 mm Lens, 55 - 250 mm Lens, Battery, Battery Charger, USB Cable  (Black)','Images/Electronics/Camera/cd_Canon EOS 1500D DSLR Camera.jpeg',12);
insert into product values(52990,16,52995,2,51030,5,'Canon EOS 200D II DSLR Camera','Canon EOS 200D II DSLR Camera EF-S18-55mm IS STM  (Black)','Images/Electronics/Camera/cd_Canon EOS 200D II DSLR Camera.jpeg',13);
insert into product values(99999,16,111995,4,110030,11996,'Canon EOS 80D DSLR Camera','Canon EOS 80D DSLR Camera Body with Single Lens: EF-S 18-135 IS USM (16 GB SD Card)  (Black)','Images/Electronics/Camera/cd_Canon EOS 80D DSLR Camera.jpeg',14);
insert into product values(31999,16,34995,3,33030,2996,'Canon EOS 1500D DSLR Camera','Canon EOS 1500D DSLR Camera Body+ 18-55 mm IS II Lens  (Black)','Images/Electronics/Camera/cd_Canon EOS 1500D DSLR Camera.jpeg',15);
insert into product values(120317,16,127495,5,125530,7178,'Canon EOS 90D DSLR Camera ','Canon EOS 90D DSLR Camera Body with Single Lens 18 - 135 mm IS USM  (Black)','Images/Electronics/Camera/cd_Canon EOS 90D DSLR Camera.jpeg',4);
insert into product values(51450,17,51450,2,49485,0,'NIKON D5600','NIKON D5600 DSLR Camera Body with Single Lens: AF-P DX Nikkor 18-55 MM F/3.5-5.6G VR (16 GB SD Card)  (Black)','Images/Electronics/Camera/cd_NIKOND5600.jpeg',34);
insert into product values(169999,17,186450,4,184485,16451,'NIKON D 500','NIKON D 500 DSLR Camera AF-S DX 16 - 80 f/2.8 - 4E ED VR  (Black)','Images/Electronics/Camera/cd_NIKOND500.jpeg',43);
insert into product values(56999,17,66450,5,64485,9451,'NIKON D 5600 DSLR','Canon EOS 80D DSLR Camera Body with Single Lens: EF-S 18-135 IS USM (16 GB SD Card)  (Black)','Images/Electronics/Camera/cd_NIKOND5600DSLR.jpeg',676);
insert into product values(35999,17,36250,1,34285,251,'NIKON D3500','NIKON D3500 DSLR Camera AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR  (Black)','Images/Electronics/Camera/cd_NIKOND3500.jpeg',87);
insert into product values(4999,18,7000,2,5035,2001,'SJCAM SJ 4000 Air 4K Full HD WiFi 30M Waterproof Sports Action Camera ','SJCAM SJ 4000 Air 4K Full HD WiFi 30M Waterproof Sports Action Camera Waterproof DV Camcorder 16MP Sports and Action Camera  (Black, 16 MP)','Images/Electronics/Camera/cs_SJCAMSJ4000Air.jpeg',342);
insert into product values(8774,18,11966,3,10001,3192,'SJCAM SJ8 Air HD','SJCAM SJ8 Air HD (with Sports Kit) Sports and Action Camera  (Black, 14.24 MP)','Images/Electronics/Camera/cs_SJCAMSJ8AirHD.jpeg',34);
insert into product values(10028,18,17000,3,15035,6972,'SJCAM SJ6 Legend','SJCAM SJ6 Legend SJCAM SJ6 Legend Sports and Action Camera  (Black, 16.36 MP)','Images/Electronics/Camera/cs_SJCAMSJ6Legend.jpeg',12);
insert into product values(31999,18,34995,4,33030,2996,'SJCAM SJ8 Pro Native','SJCAM SJ8 Pro Native 4K 60fps Wifi Action Camera 2.33" IPS Retina Display Type C Port Waterproof - Black Full Set Sports and Action Camera  (Black, 12 MP)','Images/Electronics/Camera/cs_SJCAMSJ8ProNative.jpeg',56);
insert into product values(50000,19,55000,4,53035,5000,'GoPro Hero 9 Black','GoPro Hero 9 Black - Holiday Bundle Sports and Action Camera  (Black, 23.6 MP)','Images/Electronics/Camera/cs_GoProHero9Black.jpeg',78);
insert into product values(43999,19,49500,1,47535,5501,'GoPro 9','GoPro 9 Sports and Action Camera  (Black, 23.6 MP)','Images/Electronics/Camera/cs_GoPro9.jpeg',96);
insert into product values(34999,19,36500,1,34535,1501,'GoPro HERO8 Black','GoPro HERO8 Black Sports and Action Camera  (Black, 12 MP)','Images/Electronics/Camera/cs_GoProHERO8Black.jpeg',27);






import React, { Component } from 'react'
import {DataContext} from '../Context'
import {Link} from 'react-router-dom'
import Colors from './Colors'
import '../css/Details.css'
import '../css/Cart.css'

export class Cart extends Component {
    static contextType = DataContext;

    componentDidMount(){
        this.context.getTotal();
    }
    
    render() {
        const {cart,increase,reduction,removeProduct,total} = this.context;
        if(cart.length === 0){
            return <h2 style={{textAlign:"center"} }>Cart is Empty!</h2>
        }else{
            return (
                <>
                    {
                        cart.map(item =>(
                            <div className="details cart" key={item._id}>
                                <img src={item.src} alt=""/>
                                <div className="box">
                                    <div className="row">
                                        <h2>{item.title}</h2>
                                        <span>${item.price * item.count}</span>
                                    </div>
                                    {/* <Colors colors={item.colors}/> */}
                                    <p>{item.description}</p>
                                    <p>{item.content}</p>
                                    <div className="amount">
                                        <button className="count" onClick={() => reduction(item._id)}> - </button>
                                        <span>{item.count}</span>
                                        <button className="count" onClick={() => increase(item._id)}> + </button>
                                    </div>
                                </div>
                                <div className="delete" onClick={() => removeProduct(item._id)}>X</div>
                            </div>
                        ))
                    }
                    <div className="total">
                        <Link to="/payment">Payment</Link>
                        <h3>Total: ${total}</h3>
                    </div>
                </>
                )
            }
        }
}

export default Cart


/${val.totalBill}




// cart.map((c) => 
                //     let Crt = {
                //         "custid": 2,
                //         "deliveryCharge": Dely,
                //         "productID": c.prodID,
                //         "qty": count,
                //         "totalBill": total,
                //         "totalDiscount": Discount,
                //         "totalItemCost": c.mrpPrice,
                //     },
                //     console.log("ctr data"),
                //     console.log(Crt),
                //     let demo = JSON.stringify(Crt),
                //     //console.log(JSON.parse(demo));
                //     console.log("Cart"),
                // fetch("http://localhost:8080/eMart/Cart/AddItem", {
                //     method: 'POST',
                //     headers: { 'Content-type': 'application/json' },
                //     body: demo

                // }),
                // fetch("http://localhost:8080/eMart/Invoice/AddData", {
                //     method: 'POST',
                //     headers: { 'Content-type': 'application/json' },
                //     body: demo
                // }); 
                // this.updateInvoice();









                //console.log(cart);
        //console.log(Customer.custid);
        // if(cart.length!=0){
        // let Crt = {
        //     "custid":2,
        //     "deliveryCharge":Dely,
        //     "productID":cart[0].prodID,
        //     "qty":count,
        //     "totalBill":total,
        //     "totalDiscount":Discount,
        //     "totalItemCost":cart[0].mrpPrice,
        //      };
        //      console.log("ctr data");
        //      console.log(Crt);
        // let demo = JSON.stringify(Crt);
        //  //console.log(JSON.parse(demo));
        // fetch("http://localhost:8080/eMart/Cart/AddItem", {
        //     method: 'POST',
        //     headers: { 'Content-type': 'application/json' },
        //     body: demo

        // })}
        // else{}