CREATE TABLE Store(storeID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
storeAddr VARCHAR(255) NOT NULL,
storePhn BIGINT NOT NULL
);

INSERT INTO Store (storeAddr,storePhn) VALUES ("DELHI",0222610520);
INSERT INTO Store (storeAddr,storePhn) VALUES ("MUMBAI",0222139890);
INSERT INTO Store (storeAddr,storePhn) VALUES ("HYDERABAD",0222672201);
INSERT INTO Store (storeAddr,storePhn) VALUES ("CHENNAI",0222610001);
INSERT INTO Store (storeAddr,storePhn) VALUES ("PUNE",02226105432);
INSERT INTO Store (storeAddr,storePhn) VALUES ("BENGLURU",02226895201);
INSERT INTO Store (storeAddr,storePhn) VALUES ("GURUGRAM",0222614521);
INSERT INTO Store (storeAddr,storePhn) VALUES ("BHOPAL",0222610783);
INSERT INTO Store (storeAddr,storePhn) VALUES ("SURAT",0222610590);
INSERT INTO Store (storeAddr,storePhn) VALUES ("KOLKATA",0222610601);